# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.mbydrrzhdjrenkpfmhlz:xTdU3BqsZBRhG4e8@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicG9wY29udGVzdCIsImEiOiJjbWpsc2g1cjAwcXpnM2Rwc210c28yamg0In0.zTRaymFfwM-h8JPc3htAFw"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNoYWVsLWh1c3NleXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptaWNoYWVsLWh1c3NleXMtcHJvamVjdHM6cHJvamVjdDphZmZvcmRhYmlsaXR5LWluZGV4OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptaWNoYWVsLWh1c3NleXMtcHJvamVjdHM6cHJvamVjdDphZmZvcmRhYmlsaXR5LWluZGV4OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21pY2hhZWwtaHVzc2V5cy1wcm9qZWN0cyIsIm93bmVyIjoibWljaGFlbC1odXNzZXlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2xINUZVRFlBeWZVaWU5ekJxOVdIV04ySiIsInByb2plY3QiOiJhZmZvcmRhYmlsaXR5LWluZGV4IiwicHJvamVjdF9pZCI6InByal8zUHpwM3JZbXdMa1pFUldhNVViR0hCYVFiUVM3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiWGNJQnJsOHpPVjJlWEp6RjE2bUdRN2FMIiwibmJmIjoxNzY3MzkwMTIyLCJpYXQiOjE3NjczOTAxMjIsImV4cCI6MTc2NzQzMzMyMn0.iJ5m0zvih9aX4lDAuC3rxbL31zJ4_N1XzE7G1ZRzmMt9MjLGH_OrHTP0aCtVTaXaJOptNR75SN4KkEu3pz9jSegRvFPP5c6CIHAgzsHiA_CW-Wjj8PRVpq7zWW5BQHB4M8uDpro66LuRH6_EW7Chc7uNmKDQ3RWcsav0EiZPt_LDSLqFV-1Isp5xAo29ecu0TT1GcmmaXfEweY65jtVk35kM4e2-y8jE18ENtTOITzUNFZL3fofDUfkdiYrvpSoTFa_B8k4ZkujzAivoIr7EC-BlWm-2po8HeuU0RUJJjRgAM61Ohp5gt6e6alUfHcP1ANHfSWcirjotSebCgRalvA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
